ATControl/obj/ATControl.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Github\\ATControl\\ATControl\\ATControl.csproj": {}
  },
  "projects": {
    "E:\\Github\\ATControl\\ATControl\\ATControl.csproj": {
      "version": "0.0.4",
      "restore": {
        "projectUniqueName": "E:\\Github\\ATControl\\ATControl\\ATControl.csproj",
        "projectName": "ATControl",
        "projectPath": "E:\\Github\\ATControl\\ATControl\\ATControl.csproj",
        "packagesPath": "C:\\Users\\wghou\\.nuget\\packages\\",
        "outputPath": "E:\\Github\\ATControl\\ATControl\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "C:\\Users\\wghou\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net40",
          "net45",
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net40": {
            "projectReferences": {}
          },
          "net45": {
            "projectReferences": {}
          },
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net40": {
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[4.7.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "SqlSugar": {
              "target": "Package",
              "version": "[5.0.2.6, )"
            },
            "SuperSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.ClientEngine": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "SuperSocket.Engine": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.WebSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "stateless": {
              "target": "Package",
              "version": "[5.10.1, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        },
        "net45": {
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[4.7.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "SqlSugar": {
              "target": "Package",
              "version": "[5.0.2.6, )"
            },
            "SuperSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.ClientEngine": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "SuperSocket.Engine": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.WebSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "stateless": {
              "target": "Package",
              "version": "[5.10.1, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.0": {
          "dependencies": {
            "Core.System.Configuration.Install": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "MQTTnet": {
              "target": "Package",
              "version": "[3.0.15, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "NLog": {
              "target": "Package",
              "version": "[4.7.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "SqlSugar": {
              "target": "Package",
              "version": "[5.0.2.6, )"
            },
            "SuperSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.ClientEngine": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "SuperSocket.Engine": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.WebSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.ServiceProcess.ServiceController": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "stateless": {
              "target": "Package",
              "version": "[5.10.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ATControl/obj/ATControl.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Github\\ATControl\\ATControl\\ATControl.csproj": {}
  },
  "projects": {
    "E:\\Github\\ATControl\\ATControl\\ATControl.csproj": {
      "version": "0.0.4",
      "restore": {
        "projectUniqueName": "E:\\Github\\ATControl\\ATControl\\ATControl.csproj",
        "projectName": "ATControl",
        "projectPath": "E:\\Github\\ATControl\\ATControl\\ATControl.csproj",
        "packagesPath": "C:\\Users\\wghou\\.nuget\\packages\\",
        "outputPath": "E:\\Github\\ATControl\\ATControl\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "C:\\Users\\wghou\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net40",
          "net45",
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net40": {
            "projectReferences": {}
          },
          "net45": {
            "projectReferences": {}
          },
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net40": {
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[4.7.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "SqlSugar": {
              "target": "Package",
              "version": "[5.0.2.7, )"
            },
            "SuperSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.ClientEngine": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "SuperSocket.Engine": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.WebSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "stateless": {
              "target": "Package",
              "version": "[5.10.1, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        },
        "net45": {
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[4.7.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "SqlSugar": {
              "target": "Package",
              "version": "[5.0.2.7, )"
            },
            "SuperSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.ClientEngine": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "SuperSocket.Engine": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.WebSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "stateless": {
              "target": "Package",
              "version": "[5.10.1, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        },
        "netstandard2.0": {
          "dependencies": {
            "Core.System.Configuration.Install": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "MQTTnet": {
              "target": "Package",
              "version": "[3.0.15, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "NLog": {
              "target": "Package",
              "version": "[4.7.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "SqlSugar": {
              "target": "Package",
              "version": "[5.0.2.7, )"
            },
            "SuperSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.ClientEngine": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "SuperSocket.Engine": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "SuperSocket.WebSocket": {
              "target": "Package",
              "version": "[1.6.6.1, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.ServiceProcess.ServiceController": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "stateless": {
              "target": "Package",
              "version": "[5.10.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ATControl/obj/ATControl.csproj.nuget.dgspec.json (diff)
@@ -57,7 +57,7 @@
             },
             "SqlSugar": {
               "target": "Package",
-              "version": "[5.0.2.6, )"
+              "version": "[5.0.2.7, )"
             },
             "SuperSocket": {
               "target": "Package",
@@ -94,7 +94,7 @@
             },
             "SqlSugar": {
               "target": "Package",
-              "version": "[5.0.2.6, )"
+              "version": "[5.0.2.7, )"
             },
             "SuperSocket": {
               "target": "Package",
@@ -145,7 +145,7 @@
             },
             "SqlSugar": {
               "target": "Package",
-              "version": "[5.0.2.6, )"
+              "version": "[5.0.2.7, )"
             },
             "SuperSocket": {
               "target": "Package",
